{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd dashboard && npm ci",
  "buildCommand": "cd dashboard && npm run build:demo",
  "outputDirectory": "dashboard/packages/web/dist"
}
